server {
    listen 443 ssl;
    ssl_certificate /Users/philippe/repos/github/pws-codesamples-browsersecrets/configs/nginx-local/selfsigned-cert.pem;
    ssl_certificate_key /Users/philippe/repos/github/pws-codesamples-browsersecrets/configs/nginx-local/selfsigned-key.pem;
    server_name *.browsersecrets.restograde.com browsersecrets.maliciousfood.com;

    location / {
        proxy_pass http://localhost:4000/;
        proxy_buffering off;
    }    

}
